name: test env_variables step level
on:
  push:
    branches: 
      - dev
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - name: Display wf env var using Shell Variable Expansion
        env:
            var1: stepLevelVar1
            var2: stepLevelVar2
        run: |
          echo "wf env var1: $var1"
          echo "wf env var2: ${{ env.var2 }}"

     
     