name: Chaining Jobs
on:
  workflow_dispatch:
    inputs:
      run-job-3:
        description: "Run job 3"
        required: true
        type: boolean
jobs:
  Job-1:
    name: job 1
    runs-on: ubuntu-latest
    steps:
      - name: Output for job 1
        run: echo "Hello from Job 1. Run Job 3 equals ${{ github.event.inputs.run-job-3 }}"
  Job-2:
    name: job 2
    runs-on: ubuntu-latest
    needs:
        - Job-1
    steps:
      - name: Output for Job 2
        run: echo "Hello from job 2"
     # - name: Make Job 2 Fail
     #   run: exit 1

  Job-3:
    name: Job 3
    if: github.event.inputs.run-Job-3 == 'true'
    runs-on: ubuntu-latest
    needs:
      - Job-1
    steps:
      - name: Output for Job 3
        run: echo "Hello from Job 3"
      
