name: test environment variabled
on:
  push:
    branches: 
      main
  workflow_dispatch:
  env:
    var1: myworkflowvar1
    VAR2: myworkflowvar2
    VAR3: myworkflowvar3
    VAR4: myworkflowvar4

jobs:
  display-env:
    runs-on: ubuntu-latest

    steps:
      - name: Display workflow-env var
        run: |
          echo "GITHUB_ENV: $GITHUB_ENV"
          echo "GITHUB_OUTPUT: $GITHUB_OUTPUT"
          echo "GITHUB_PATH: $GITHUB_PATH"
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          echo "HOME: $HOME"
          echo "RUNNER_OS: $RUNNER_OS"
          echo "RUNNER_TEMP: $RUNNER_TEMP"
          echo "RUNNER_TOOL_CACHE: $RUNNER_TOOL_CACHE"
  