name: First workflow

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3 # this action clones my Repo into latest ubuntu

      - name: Print success message
        run: echo "This WF run successfully for this particular action"


      - name: Simulate error
        run: echo "error taking place"; lolo
      
      - name: Print current directory
        run: pwd

      - name: Show disk usage
        run: df -h