name: test GITHUB_OUTPUT
on:
  push:
    branches: 
      - dev
  workflow_dispatch:


jobs:
  job1:
    name: this is my job 1
    runs-on: ubuntu-latest

    steps:
      - name: test
        run: echo "hello world1"
      
  job2:
    name: this is my job 2
    runs-on: ubuntu-latest

    steps:
      - name: test
        run: echo "hello world2"

   
 

   

    